events {}

http {
    server {
        listen 443 ssl;
        server_name www.project154.com;

        ssl_certificate /etc/nginx/certs/project154.crt;
ssl_certificate_key /etc/nginx/certs/project154.key;


        location / {
            proxy_pass http://backend:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 80;
        server_name www.project154.com;
        return 301 https://$host$request_uri;
    }
}
